{
    "name": "gh-actions",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^14"
    },
    "dependencies": {
        "@pulumi/aws": "^5.0.0",
        "@pulumi/awsx": "^0.40.0",
        "@pulumi/github": "^5.0.0",
        "@pulumi/pulumi": "^3.74.0"
    }
}
